# MYSQL
DB_NAME=wordpress_db
DB_USER=wordpress
DB_PASS=1234
ROOT_PASS=1234

# WORDPRESS
WP_ADMIN=master
WP_ADMIN_PASS=1234
WP_USER=kankim
WP_USER_PASS=1234

AUTH_KEY="cR0?VU`5:>_0rRuozM&svMJ+lQR{UdN|<#xT6v@xj`M6Usj|[QpHrwE>7 5J2|3r"
SECURE_AUTH_KEY="|?+>+Zyhe~Z2?fi{Ga4 DmB>T$c]mN@2[X+WvbZKn@Hv?NRfH+bcXds`[/`w&-_U"
LOGGED_IN_KEY="x`?Zh#L>i{b#[?V&4#[ q(c(y0Sp2{of8]&yz}Wh9ffAYA(74lg) /=^{|,D^ t`"
NONCE_KEY="vqM*[*B?5+sqn[]@4wv+a{Sf>hUD8lv+jF)cU-(aDQ=xs#afF F%|2W_Cl/@KZ[H"
AUTH_SALT="4?4,*|o&n!rI_{F:A)DfI!TI%e%_;HSF)OhWG|d%P.Z0B=V:JyHpS,[)B9z%rvIf"
SECURE_AUTH_SALT="Ej:|sC<I%15 ,?SP?t{@{k$2^Cge#=ZS-oxifMsZE_qb#B(kXRqcQ)|Jl6G,QT8|"
LOGGED_IN_SALT="r|-cuge+nNg$b6!%^a$Oa,j9,|#oLMdS899{/X]u3c>HS_;Mix ),6(r-jSkKwOe"
NONCE_SALT="JM;=JG>CV^/lMWUnJAm8myq<HnfT6:.q|0v`F{lf-.Fh8qtUXA7JsHLdOknO0kx="
